[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/SpriteSheet1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Shuriken.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/WallSaw.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.86414, 7.68662 )

[node name="WallSaw" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shuriken" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8.75 )
scale = Vector2( 1.5, 1.5 )
rotation_speed = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
